! ~/.Xresources
!
! Wallpaper: ~/Pictures/wallpapers/nier-2b-by-23i2ko.jpg
! Conky Foreground: #e44742
! Conky Helper Foreground: #e44742
! Aether Color: #e44742
! Config file for URxvt

! Font
! Requirement: AUR - nerd-fonts-complete
! Used by: ranger, polybar, i3status, vim
URxvt.font: xft:UbuntuMono\ Nerd\ Font\ Mono:size=12:antialias=true
URxvt.letterSpace: 0

! Xft.dpi: HIDPI
! Xft.autohint: 0
! Xft.lcdfilter:  lcddefault
! Xft.hintstyle:  hintfull
! Xft.hinting: 1
! Xft.antialias: 1
! Xft.rgba: rgb

! Scrollbar
URxvt.scrollStyle: rxvt
URxvt.scrollBar: false

! Perl extensions
URxvt.perl-ext-common: default,matcher
URxvt.matcher.button: 1
URxvt.urlLauncher: firefox

! Cursor
URxvt.cursorBlink: true
URxvt.cursorUnderline: false

URxvt.pointerBlank: true
URxvt.visualBell: true
URxvt.internalBorder: 8

Xcursor.theme: Breeze
Xcursor.size: 0

! special
*fading: 20
*fadeColor: black

polybar.foreground: #e44742
polybar.foregroundAlt: #e44742
polybar.background: #050a0e
polybar.backgroundAlt: #aa050a0e
polybar.cursorColor: #c5c8c6

polybar.foregroundFcs: #dad3cd
polybar.backgroundTrn: #aadad3cd
polybar.borderTrn: #00000000

! terminal transparency
URxvt*inheritPixmap: true
URxvt*transparent: true
! URxvt*shading: 0 to 99 darkens, 101 to 200 lightens
URxvt*shading: 15
!URxvt*.blurRadius: 10

! special
*.foreground:   #cecfd2
*.background:   #070c10
*.cursorColor:  #e44742

! black
*.color0:       #060b0e
*.color8:       #e44742

! red
*.color1:       #080d10
*.color9:       #bf1e1e

! green
*.color2:       #0d1215
*.color10:      #42e497

! yellow
*.color3:       #13181b
*.color11:      #e4d742

! blue
*.color4:       #1c2125
*.color12:      #426fe4

! magenta
*.color5:       #272b2e
*.color13:      #8342e4

! cyan
*.color6:       #373b3e
*.color14:      #42b8e4

! white
*.color7:       #5c5f62
*.color15:      #e4d7d7



rofi.modi:                drun,ssh,window

!                         'background',  'border',      'separator'
rofi.color-window:        argb:ddc3bca9, argb:dd2d292e, argb:dd2d292e
!                         'item bg'      'font'   'alt item bg'  'highlight bg' 'highlight font'
rofi.color-normal:        argb:002d292e, #050a0e, argb:002d292e, argb:002d292e, #e44742
rofi.color-urgent:        #c3bca9, #cc6666, #c3bca9, #c3bca9, #a54242
rofi.color-active:        #c3bca9, #b5bd68, #c3bca9, #c3bca9, #8c9440

rofi.width:               50
rofi.lines:               10
rofi.columns:             1
rofi.font:                mono 15
rofi.bw:                  0
rofi.location:            0
rofi.padding:             200
rofi.show-icons:          false
rofi.terminal:            rofi-sensible-terminal
rofi.run-command:         {cmd}
rofi.run-list-command:
rofi.run-shell-command:   {terminal} -e {cmd}
rofi.icon-theme:
rofi.drun-show-actions:   true
rofi.drun-display-format: {name}
rofi.disable-history:     false
rofi.sort:                true
rofi.sorting-method:      normal
rofi.case-sensitive:      false
rofi.cycle:               true
rofi.fullscreen:          true
rofi.max-history-size:    15
rofi.kb-primary-paste:    Control+V
rofi.kb-cancel:           Escape
! rofi.fake-transparency:   true
! rofi.fake-background:     screenshot
! rofi.drun-display-format: {name} [<span weight='light' size='small'><i>({generic})</i></span>]



