! ~/.Xresources
!
! Wallpaper: ~/Pictures/wallpapers/hollow-knight-grub-by-drglovegood.jpg
! Conky Foreground: #e44742
! Conky Helper Foreground: #e44742
! Aether Color: #e44742
! Config file for URxvt

! Font
! Requirement: AUR - nerd-fonts-complete
! Used by: ranger, polybar, i3status, vim
URxvt.font: xft:UbuntuMono\ Nerd\ Font\ Mono:size=12:antialias=true
URxvt.letterSpace: 0

! Xft.dpi: HIDPI
! Xft.autohint: 0
! Xft.lcdfilter:  lcddefault
! Xft.hintstyle:  hintfull
! Xft.hinting: 1
! Xft.antialias: 1
! Xft.rgba: rgb

! Scrollbar
URxvt.scrollStyle: rxvt
URxvt.scrollBar: false

! Perl extensions
URxvt.perl-ext-common: default,matcher
URxvt.matcher.button: 1
URxvt.urlLauncher: firefox

! Cursor
URxvt.cursorBlink: true
URxvt.cursorUnderline: false

URxvt.pointerBlank: true
URxvt.visualBell: true
URxvt.internalBorder: 8

Xcursor.theme: Breeze
Xcursor.size: 0

! special
*fading: 20
*fadeColor: black

polybar.foreground: #624E57
polybar.foregroundAlt: #624E57
polybar.background: #312a2d
polybar.backgroundAlt: #624E57
polybar.cursorColor: #624E57
polybar.trayBackground: #4d2437

polybar.foregroundFcs: #181818
polybar.backgroundTrn: #181818
polybar.borderTrn: #00000000

! terminal transparency
URxvt*inheritPixmap: true
URxvt*transparent: true
! URxvt*shading: 0 to 99 darkens, 101 to 200 lightens
URxvt*shading: 15
URxvt*.blurRadius: 10

! special
*.foreground:   #c5c8c6
*.background:   #5a4850
*.cursorColor:  #5a4850

! black
*.color0:       #624e57
*.color8:       #f6e4e4

! red
*.color1:       #69545d
*.color9:       #8e5454

! green
*.color2:       #705a64
*.color10:      #548e55

! yellow
*.color3:       #77606a
*.color11:      #8e8a54

! blue
*.color4:       #816873
*.color12:      #547a8e

! magenta
*.color5:       #8c737e
*.color13:      #76548e

! cyan
*.color6:       #947985
*.color14:      #548e7a

! white
*.color7:       #9b7f8b
*.color15:      #624e57

rofi.modi:                drun,ssh,window

!                         'background',  'border',      'separator'
rofi.color-window:        argb:dd624E57, argb:dd2d292e, argb:dd2d292e
!                         'item bg'      'font'   'alt item bg'  'highlight bg' 'highlight font'
rofi.color-normal:        argb:00624E57, #ffffff, argb:00624E57, argb:00624E57, #181818
rofi.color-urgent:        #c3bca9, #cc6666, #c3bca9, #c3bca9, #a54242
rofi.color-active:        #c3bca9, #b5bd68, #c3bca9, #c3bca9, #8c9440

rofi.width:               50
rofi.lines:               10
rofi.columns:             1
rofi.font:                mono 15
rofi.bw:                  0
rofi.location:            0
rofi.padding:             200
rofi.show-icons:          false
rofi.terminal:            rofi-sensible-terminal
rofi.run-command:         {cmd}
rofi.run-list-command:
rofi.run-shell-command:   {terminal} -e {cmd}
rofi.icon-theme:
rofi.drun-show-actions:   true
rofi.drun-display-format: {name}
rofi.disable-history:     false
rofi.sort:                true
rofi.sorting-method:      normal
rofi.case-sensitive:      false
rofi.cycle:               true
rofi.fullscreen:          true
rofi.max-history-size:    15
rofi.kb-primary-paste:    Control+V
rofi.kb-cancel:           Escape
! rofi.fake-transparency:   true
! rofi.fake-background:     screenshot
! rofi.drun-display-format: {name} [<span weight='light' size='small'><i>({generic})</i></span>]
