! ~/.Xresources
!
! Wallpaper: ~/Pictures/wallpapers/lara-croft.jpg
! Conky Foreground: #ad6334
! Conky Helper Foreground: #ad6334
! Aether color: #ad6334
! Config file for URxvt

! Font
! Requirement: AUR - nerd-fonts-complete
! Used by: ranger, polybar, i3status, vim
URxvt.font: xft:UbuntuMono\ Nerd\ Font\ Mono:size=12:antialias=true
URxvt.letterSpace: 0

! Xft.dpi: HIDPI
! Xft.autohint: 0
! Xft.lcdfilter:  lcddefault
! Xft.hintstyle:  hintfull
! Xft.hinting: 1
! Xft.antialias: 1
! Xft.rgba: rgb

! Scrollbar
URxvt.scrollStyle: rxvt
URxvt.scrollBar: false

! Perl extensions
URxvt.perl-ext-common: default,matcher
URxvt.matcher.button: 1
URxvt.urlLauncher: firefox

! Cursor
URxvt.cursorBlink: true
URxvt.cursorUnderline: false

URxvt.pointerBlank: true
URxvt.visualBell: true
URxvt.internalBorder: 8

Xcursor.theme: Breeze
Xcursor.size: 0

! special
*fading: 20
*fadeColor: black

polybar.foreground: #ad6334
polybar.foregroundAlt: #ad6334
polybar.background: #2d2b30
polybar.backgroundAlt: #ad6334
polybar.cursorColor: #c5c8c6

polybar.foregroundFcs: #241b2e
polybar.backgroundTrn: #aa241b2e
polybar.borderTrn: #00000000

! terminal transparency
URxvt*inheritPixmap: true
URxvt*transparent: true
! URxvt*shading: 0 to 99 darkens, 101 to 200 lightens
URxvt*shading: 40
URxvt*.blurRadius: 10

! special
*.foreground:   #d8d6db
*.background:   #282429

! black
*.color0:       #332e35
*.color8:       #ad6334

! red
*.color1:       #453e48
*.color9:       #ad3a34

! green
*.color2:       #4f4752
*.color10:      #34ad80

! yellow
*.color3:       #5c535f
*.color11:      #ad9334

! blue
*.color4:       #645a67
*.color12:      #3467ad

! magenta
*.color5:       #7c7080
*.color13:      #6934ad

! cyan
*.color6:       #908295
*.color14:      #3499ad

! white
*.color7:       #b09fb6
*.color15:      #a04f1c



rofi.modi:                drun,ssh,window

!                         'background',  'border',      'separator'
rofi.color-window:        argb:dd2d292e, argb:dd2d292e, argb:dd2d292e
!                         'item bg'      'font'   'alt item bg'  'highlight bg' 'highlight font'
rofi.color-normal:        argb:002d292e, #57525c, argb:002d292e, argb:002d292e, #ad6334
rofi.color-urgent:        #2d292e, #cc6666, #2d292e, #2d292e, #a54242
rofi.color-active:        #2d292e, #b5bd68, #2d292e, #2d292e, #8c9440

rofi.width:               50
rofi.lines:               10
rofi.columns:             1
rofi.font:                mono 15
rofi.bw:                  0
rofi.location:            0
rofi.padding:             200
rofi.show-icons:          false
rofi.terminal:            rofi-sensible-terminal
rofi.run-command:         {cmd}
rofi.run-list-command:
rofi.run-shell-command:   {terminal} -e {cmd}
rofi.icon-theme:
rofi.drun-show-actions:   true
rofi.drun-display-format: {name}
rofi.disable-history:     false
rofi.sort:                true
rofi.sorting-method:      normal
rofi.case-sensitive:      false
rofi.cycle:               true
rofi.fullscreen:          true
rofi.max-history-size:    15
rofi.kb-primary-paste:    Control+V
rofi.kb-cancel:           Escape
! rofi.fake-transparency:   true
! rofi.fake-background:     screenshot
! rofi.drun-display-format: {name} [<span weight='light' size='small'><i>({generic})</i></span>]



