! ~/.Xresources
!
! Wallpaper: ~/Pictures/wallpapers/hollow-knight-grub-by-drglovegood.jpg
! Conky Foreground: #e44742
! Conky Helper Foreground: #e44742
! Aether Color: #e44742
! Config file for URxvt

! Font
! Requirement: AUR - nerd-fonts-complete
! Used by: ranger, polybar, i3status, vim
URxvt.font: xft:UbuntuMono\ Nerd\ Font\ Mono:size=12:antialias=true
URxvt.letterSpace: 0

! Xft.dpi: HIDPI
! Xft.autohint: 0
! Xft.lcdfilter:  lcddefault
! Xft.hintstyle:  hintfull
! Xft.hinting: 1
! Xft.antialias: 1
! Xft.rgba: rgb

! Scrollbar
URxvt.scrollStyle: rxvt
URxvt.scrollBar: false

! Perl extensions
URxvt.perl-ext-common: default,matcher
URxvt.matcher.button: 1
URxvt.urlLauncher: firefox

! Cursor
URxvt.cursorBlink: true
URxvt.cursorUnderline: false

URxvt.pointerBlank: true
URxvt.visualBell: true
URxvt.internalBorder: 8

Xcursor.theme: Breeze
Xcursor.size: 0

! special
*fading: 20
*fadeColor: black

polybar.foreground: #203731
polybar.foregroundAlt: #203731
polybar.background: #7C9A92
polybar.backgroundAlt: #203731
polybar.cursorColor: #203731
polybar.trayBackground: #3f5952

polybar.foregroundFcs: #EEECDF
polybar.backgroundTrn: #EEECDF
polybar.borderTrn: #00000000

! terminal transparency
URxvt*inheritPixmap: true
URxvt*transparent: true
! URxvt*shading: 0 to 99 darkens, 101 to 200 lightens
URxvt*shading: 15
URxvt*.blurRadius: 10

! special
*.foreground:   #c5c8c6
*.background:   #1b2f29
*.cursorColor:  #1b2f29

! black
*.color0:       #203731
*.color8:       #5b9b8a

! red
*.color1:       #27433b
*.color9:       #9b4d4d

! green
*.color2:       #2d4d44
*.color10:      #4d9b5f

! yellow
*.color3:       #34594f
*.color11:      #999b4d

! blue
*.color4:       #3f6b5f
*.color12:      #4d6b9b

! magenta
*.color5:       #497c6e
*.color13:      #694d9b

! cyan
*.color6:       #538d7d
*.color14:      #4d989b

! white
*.color7:       #5b9b8a
*.color15:      #203731

rofi.modi:                drun,ssh,window

!                         'background',  'border',      'separator'
rofi.color-window:        argb:dd203731, argb:dd2d292e, argb:dd2d292e
!                         'item bg'      'font'   'alt item bg'  'highlight bg' 'highlight font'
rofi.color-normal:        argb:00203731, #EEECDF, argb:00203731, argb:00203731, #9D884F
rofi.color-urgent:        #c3bca9, #cc6666, #c3bca9, #c3bca9, #a54242
rofi.color-active:        #c3bca9, #b5bd68, #c3bca9, #c3bca9, #8c9440

rofi.width:               50
rofi.lines:               10
rofi.columns:             1
rofi.font:                mono 15
rofi.bw:                  0
rofi.location:            0
rofi.padding:             200
rofi.show-icons:          false
rofi.terminal:            rofi-sensible-terminal
rofi.run-command:         {cmd}
rofi.run-list-command:
rofi.run-shell-command:   {terminal} -e {cmd}
rofi.icon-theme:
rofi.drun-show-actions:   true
rofi.drun-display-format: {name}
rofi.disable-history:     false
rofi.sort:                true
rofi.sorting-method:      normal
rofi.case-sensitive:      false
rofi.cycle:               true
rofi.fullscreen:          true
rofi.max-history-size:    15
rofi.kb-primary-paste:    Control+V
rofi.kb-cancel:           Escape
! rofi.fake-transparency:   true
! rofi.fake-background:     screenshot
! rofi.drun-display-format: {name} [<span weight='light' size='small'><i>({generic})</i></span>]
