! ~/.Xresources
!
! Wallpaper: ~/Pictures/wallpapers/bloodborne-cleric-beast-by-gelsgels.jpg
! Conky Foreground: #ffffff
! Conky Helper Foreground: #ffffff
! Aether color: #2c1f28
! Config file for URxvt

! Font
! Requirement: AUR - nerd-fonts-complete
! Used by: ranger, polybar, i3status, vim
URxvt.font: xft:UbuntuMono\ Nerd\ Font\ Mono:size=12:antialias=true
URxvt.letterSpace: 0

! Xft.dpi: HIDPI
! Xft.autohint: 0
! Xft.lcdfilter:  lcddefault
! Xft.hintstyle:  hintfull
! Xft.hinting: 1
! Xft.antialias: 1
! Xft.rgba: rgb

! Scrollbar
URxvt.scrollStyle: rxvt
URxvt.scrollBar: false

! Perl extensions
URxvt.perl-ext-common: default,matcher
URxvt.matcher.button: 1
URxvt.urlLauncher: firefox

! Cursor
URxvt.cursorBlink: true
URxvt.cursorUnderline: false

URxvt.pointerBlank: true
URxvt.visualBell: true
URxvt.internalBorder: 8

Xcursor.theme: Breeze
Xcursor.size: 0

! special
*fading: 20
*fadeColor: black

polybar.foreground: #412a3a
polybar.foregroundAlt: #2d1b27
polybar.background: #f2e5dc
polybar.backgroundAlt: #d0c5cd
polybar.cursorColor: #c5c8c6

polybar.foregroundFcs: #412a3a
polybar.backgroundTrn: #aaf2e5dc
polybar.borderTrn: #00000000

! terminal transparency
URxvt*inheritPixmap: true
! URxvt*transparent: true
! URxvt*shading: 0 to 99 darkens, 101 to 200 lightens
URxvt*shading: 15
!URxvt*.blurRadius: 5

! special
*.foreground:   #d5c7e0
*.background:   #130b19
*.cursorColor:  #c1abd2

! black
*.color0:       #1f1326
*.color8:       #c1abd2

! red
*.color1:       #291b32
*.color9:       #d37689

! green
*.color2:       #3d2a4a
*.color10:      #98bc6d

! yellow
*.color3:       #593e6b
*.color11:      #c8b972

! blue
*.color4:       #7c5894
*.color12:      #7276c8

! magenta
*.color5:       #a07cb8
*.color13:      #9672c8

! cyan
*.color6:       #c1abd2
*.color14:      #e7e0ee

! white
*.color7:       #e7e0ee
*.color15:      #4b2e5c


rofi.modi:                drun,ssh,window

!                         'background',  'border',      'separator'
rofi.color-window:        argb:dd23161f, argb:dd23161f, argb:dd23161f
!                         'item bg'      'font'   'alt item bg'  'highlight bg' 'highlight font'
rofi.color-normal:        argb:0023161f, #eddad4, argb:0023161f, argb:0023161f, #98bc6d
rofi.color-urgent:        #23161f, #cc6666, #23161f, #23161f, #a54242
rofi.color-active:        #23161f, #b5bd68, #23161f, #23161f, #8c9440

rofi.width:               50
rofi.lines:               10
rofi.columns:             1
rofi.font:                mono 15
rofi.bw:                  0
rofi.location:            0
rofi.padding:             200
rofi.show-icons:          false
rofi.terminal:            rofi-sensible-terminal
rofi.run-command:         {cmd}
rofi.run-list-command:
rofi.run-shell-command:   {terminal} -e {cmd}
rofi.icon-theme:
rofi.drun-show-actions:   true
rofi.drun-display-format: {name}
rofi.disable-history:     false
rofi.sort:                true
rofi.sorting-method:      normal
rofi.case-sensitive:      false
rofi.cycle:               true
rofi.fullscreen:          true
rofi.max-history-size:    15
rofi.kb-primary-paste:    Control+V
rofi.kb-cancel:           Escape
! rofi.fake-transparency:   true
! rofi.fake-background:     screenshot
! rofi.drun-display-format: {name} [<span weight='light' size='small'><i>({generic})</i></span>]



