! ~/.Xresources
!
! Wallpaper: ~/Pictures/wallpapers/hollow-knight-grub-by-drglovegood.jpg
! Conky Foreground: #e44742
! Conky Helper Foreground: #e44742
! Aether Color: #e44742
! Config file for URxvt

! Font
! Requirement: AUR - nerd-fonts-complete
! Used by: ranger, polybar, i3status, vim
URxvt.font: xft:UbuntuMono\ Nerd\ Font\ Mono:size=12:antialias=true
URxvt.letterSpace: 0

! Xft.dpi: HIDPI
! Xft.autohint: 0
! Xft.lcdfilter:  lcddefault
! Xft.hintstyle:  hintfull
! Xft.hinting: 1
! Xft.antialias: 1
! Xft.rgba: rgb

! Scrollbar
URxvt.scrollStyle: rxvt
URxvt.scrollBar: false

! Perl extensions
URxvt.perl-ext-common: default,matcher
URxvt.matcher.button: 1
URxvt.urlLauncher: firefox

! Cursor
URxvt.cursorBlink: true
URxvt.cursorUnderline: false

URxvt.pointerBlank: true
URxvt.visualBell: true
URxvt.internalBorder: 8

Xcursor.theme: Breeze
Xcursor.size: 0

! special
*fading: 20
*fadeColor: black

polybar.foreground: #2b282f
polybar.foregroundAlt: #2b282f
polybar.background: #897c9a
polybar.backgroundAlt: #2b282f
polybar.cursorColor: #2b282f

polybar.foregroundFcs: #ffffff
polybar.backgroundTrn: #ffffff
polybar.borderTrn: #00000000

! terminal transparency
URxvt*inheritPixmap: true
URxvt*transparent: true
! URxvt*shading: 0 to 99 darkens, 101 to 200 lightens
URxvt*shading: 15
URxvt*.blurRadius: 10

! special
*.foreground:   #c5c8c6
*.background:   #252329
*.cursorColor:  #786d82

! black
*.color0:       #2b282f
*.color8:       #786d82

! red
*.color1:       #332f37
*.color9:       #9b4040

! green
*.color2:       #3b3640
*.color10:      #409b64

! yellow
*.color3:       #423c48
*.color11:      #9b9540

! blue
*.color4:       #514958
*.color12:      #40619b

! magenta
*.color5:       #5c5364
*.color13:      #6b409b

! cyan
*.color6:       #6a6073
*.color14:      #409b95

! white
*.color7:       #786d82
*.color15:      #2b282f

rofi.modi:                drun,ssh,window

!                         'background',  'border',      'separator'
rofi.color-window:        argb:dd2B282F, argb:dd2d292e, argb:dd2d292e
!                         'item bg'      'font'   'alt item bg'  'highlight bg' 'highlight font'
rofi.color-normal:        argb:002B282F, #ffffff, argb:002B282F, argb:00203731, #f08a88
rofi.color-urgent:        #c3bca9, #cc6666, #c3bca9, #c3bca9, #a54242
rofi.color-active:        #c3bca9, #b5bd68, #c3bca9, #c3bca9, #8c9440

rofi.width:               50
rofi.lines:               10
rofi.columns:             1
rofi.font:                mono 15
rofi.bw:                  0
rofi.location:            0
rofi.padding:             200
rofi.show-icons:          false
rofi.terminal:            rofi-sensible-terminal
rofi.run-command:         {cmd}
rofi.run-list-command:
rofi.run-shell-command:   {terminal} -e {cmd}
rofi.icon-theme:
rofi.drun-show-actions:   true
rofi.drun-display-format: {name}
rofi.disable-history:     false
rofi.sort:                true
rofi.sorting-method:      normal
rofi.case-sensitive:      false
rofi.cycle:               true
rofi.fullscreen:          true
rofi.max-history-size:    15
rofi.kb-primary-paste:    Control+V
rofi.kb-cancel:           Escape
! rofi.fake-transparency:   true
! rofi.fake-background:     screenshot
! rofi.drun-display-format: {name} [<span weight='light' size='small'><i>({generic})</i></span>]
